123456789,Test,100,0.1
5352205057378,Test,33,0.1
5352205041209,Test,33,0.1
80369691,Test,30,0.1
5060337503778,Monster Ultra Fiesta 500ml,100,0.1
90162800,Red Bull Energy Drink Sugar Free 250ml,100,0.1
5449000054227,Coca Cola Regular 1000ml,100,0.1
5449000053879,Coca Cola Diet 330ml,100,0.1
5010017109578,Budweiser Premium Lager 4.5% 330ml,100,0.1
5449000601971,Coca Cola Regular 1.75L,100,0.1
5449000195340,Coca Cola Zero Sugar Cherry 1.25L,100,0.1
5449000669902,Coca Cola Diet Zero 2L,100,0.1
54491496,Coca Cola 500ml Pet,100,0.1